<!DOCTYPE html>
<html lang = "cs">

<head>
    <meta charset = "UTF-8">
    <title>Filip Heřman</title>
</head>

<body>
    <table cellspacing = "20px", width = "50%">
        <tr>
            <td><img src = "https://scontent.fprg5-1.fna.fbcdn.net/v/t39.30808-6/274082117_3239821132914665_8662225416459553238_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=54h1yKZLnfkAX-bC70X&_nc_ht=scontent.fprg5-1.fna&oh=00_AfDOuxgc96ly3EPZDjaNL1_JU9H6prCS6Cu5je7xFKCP_Q&oe=63C50594" alt = "profile picture" height = "190px"></td>
            <td>
                <h1>Filip Heřman</h1>
                <em>student na <strong>SPŠ Prosek</strong></em> <br>
                <em>19 let</em>
                <p>Jsem z Prahy a na Proseku studuji 4. ročníkem obor Mechatronika.</p>
            </td>
        </tr>
    </table>
    <hr size = 3, color = "darkblue">
    <h3>Vzdělání</h3>
    <ul>
        <li>ZŠ Vinoř
            <ul>
                <li>od 2010-2019</li>
            </ul>
        </li>
        <li>SPŠ na Proseku
            <ul>
                <li>od 2019-2023</li>
                <li>obor Mechatronika</li>
            </ul>
        </li>
    </ul>
    <h3>Hobby</h3>
    <ol>
        <li><a href = "https://www.csfd.cz/">Filmy</a>
            <ul>
                <li>Duna</li>
                <li>Avengers: Infinty War</li>
                <li>Sherlock Holmes 1 a 2</li>
            </ul>
        </li>
        <li><a href = "https://www.youtube.com/watch?v=eY52Zsg-KVI">Hudba</a>
            <ul>
                <li>Imagine Dragons</li>
                <li>AJR</li>
                <li>Dua Lipa</li>
            </ul>
        </li>
        <li>Gaming
            <ul>
                <li>Rocket League</li>
                <li>CS:GO</li>
                <li>Minecraft</li>
                <li>Subnautica</li>
            </ul>
        </li>
    </ol>
    <hr size = 3, color = "darkblue">
    <h3>Přednosti</h3>
    <table border = "3px", bordercolor = "darkblue", bgcolor = "#aab8e9">
        <thead>
            <tr>
                <th>Dovednost</th>
                <th>Hodnocení</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jazyky</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Elektrotechnika</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Programování</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Smysl pro detail</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
        
    </table>
    <br>
    <a href = "R:\HTML5\MujWeb\kontaktni_informace.html">Kontaktujte mě!</a>
</body>

</html>